spring.application.name=springmvc

#?? ?? ?? ??(?? info)
#logging.level.root=info

#hello.springmvc.springmvc ???? ? ?? ?? ?? ??
#logging.level.hello.springmvc.springmvc=trace;
# ?? ??? debug ?? / ?? ??? info ??